import { useTranslation } from "react-i18next";
import Screen from "./Screen.jsx";
import Header from "./Header.jsx";
import Footer from "./Footer.jsx";
import Action from "./Action.jsx";
import Overview from "./Overview.jsx";
import InfoBlock from "./InfoBlock.jsx";
import Features from "./Features.jsx";
import Tariffs from "./Tariffs.jsx";

function App() {
  const { t } = useTranslation();

  const info = [
    {
      id: "page",
      possibilities: {
        title: t("Расскажите о том, что интересно"),
        text: t(
          `QR-страница – мини-презентация объекта. QR-код можно легко разместить на информационной табличке или наклейке. Отсканировав его, пользователь сможет получить дополнительную информацию о товаре или экспонате: фото, описание, видео, историю, интересные факты, контакты производителя, и многое другое.`
        ),
      },
      features: {
        text: [
          t("Мультиязычность"),
          t("Быстрое создание"),
          t("Свободная компоновка данных"),
          t("Компактный QR-код для размещения"),
          t("Современность и удобство"),
        ],
      },
      for: {
        text: [
          t("Туристические объекты"),
          t("Производители товаров"),
          t("Музеи"),
          t("Выставки"),
        ],
      },
      videos: ["video/swipe.webm"],
    },
    {
      id: "menu",
      possibilities: {
        title: t("Продавайте больше и быстрее"),
        text: t(
          `Удобный каталог товаров или меню с возможностью моментального оформления заказа. QR-код можно разместить на столике, кассе, витрине. Каталог позволяет не только просмотреть информацию о товарах, но и оформить заказ онлайн. При этом пользователь получает все нужные данные, не тратя время сотрудников.`
        ),
      },
      features: {
        text: [
          t("Мгновенный заказ"),
          t("Цены и наглядная корзинка"),
          t("Фотографии"),
          t("Описание на нескольких языках"),
          t("Вся информация о продукции в одно касание"),
          t("Размещение кода на видных местах"),
        ],
      },
      for: {
        text: [
          t("Кафе"),
          t("Рестораны"),
          t("Сувенирные киоски"),
          t("Интернет-магазины"),
        ],
      },
      videos: ["video/chullos.webm", "video/choco.webm"],
    },
    {
      id: "nfc",
      possibilities: {
        title: t("Делитесь всем необходимым"),
        text: t(
          `Универсальный цифровой инструмент для бизнеса и личного бренда. Страничка-презентация позволяет собрать в одном месте все нужные ссылки и сведения: контакты, портфолио, прайс, схему проезда и многое другое. А дополнительный NFC-аксессуар, который можно привязать к страничке, дает возможность в одно касание отправить потенциальному клиенту всю необходимую информацию.`
        ),
      },
      features: {
        text: [
          t("Статусность и современность"),
          t("Вся информация собрана воедино"),
          t("Больше никаких дорогих печатных визиток"),
          t("Мгновенная передача всей информации"),
          t("Удобное решение для специалистов и клиентов"),
        ],
      },
      for: {
        text: [
          t("Представители компаний"),
          t("Блогеры и медийные персоны"),
          t("Специалисты"),
          t("Творческие личности"),
        ],
      },
      videos: ["video/randhy.webm"],
    },
  ];

  return (
    <>
      <Header />
      <Screen />
      <Overview />
      <InfoBlock id="page" title={t("QR-страница")} info={info[0]} />
      <InfoBlock id="menu" title={t("QR-меню или каталог")} info={info[1]} />
      <InfoBlock id="nfc" title={t("QR/NFC-визитка")} info={info[2]} />
      <Features />
      <Tariffs />
      <Action />
      <Footer />
    </>
  );
}

export default App;
